BOOK 1::
_______________________________________________________
a: 3786 c:2533 b:3576 e:1236 d:2577 g:1984 f:2584 i:3099 h:6648 k:640
j:348 m:2346 l:	2172 o:2081 n:1584 q:2121 s:6447 r:1717 u:936 t:5300 
w:5465 v:490 y:1667 z:16 

BOOK 2::
_________________________________________________
a:4128 b:3975 c:2969 d:2909 e:1528 f:2888 g:2198 h:7415 i:3374 j:389 k:556
l:556 m:


BOOK 8::
_________________________________________________
[56612, 48977, 36633, 37997, 19440, 34600, 24924, 92097, 44063, 4804, 8366, 30542, 37726, 17988, 26965, 29130, 3110, 26642, 93120, 66433, 13023, 7685, 76614, 21489, 303]
('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'y', 'z')